@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);

* { font-family: 'Open Sans', sans-serif; }

footer {
    background-color: #eeeeee;
    border-top: 1px solid #cccccc;
    height: 250px;
    margin-top: 25px;
    padding-top: 10px;
    text-align: center;
}

.all-products-row {
    border-bottom: 1px solid #eeeeee;
    margin-bottom: 10px;
    padding-bottom: 10px;

    &:last-of-type {
        border-bottom: none;
    }
    
    img {
        padding-right: 10px;
    }
}

.product-name { margin-top: 0; }

.product-link { }

.product-price {
    border-left: 1px solid #cccccc;
    height: 100px;
    text-align: right;

    h4 {
        padding-right: 10px;
    }
}

.home-product-info {
    height: 175px;

    img {
        padding-right: 10px;
    }
}